<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Shirisha Portfolio</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.png">
      <h1>Junior Full Stack Java Developer</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          <!--Home Tab-->
          <div id="home" class="content-region hide">
            <h2>Karne Shirisha</h2>
            <p>
              As a dedicated Junior Full Stack Java Developer, my career objective is to advance into a SENIOR SOFTWARE DEVELOPER role, capitalizing on my expertise in HTML, Java, MySQL, and Spring Boot. 
              I am driven by a commitment to deliver high-quality code and contribute effectively to collaborative projects.
               My unwavering enthusiasm for continuous learning and embracing emerging technologies will empower me to excel in the dynamic world of software development as a Senior Software Developer. <br>
               
            </p>
          </div>
          <!--About Tab-->
          <div id="about" class="content-region hide">
            <h2>About</h2>
            <p>
              I am Karne Shirisha, a Junior Full Stack Java Developer from Hyderabad. Proficient in HTML, Java, MySQL, and Spring Boot, I am dedicated to delivering top-notch code quality and contributing effectively to collaborative projects. 
              With a strong grasp of software architecture and problem-solving skills, I aim to make a significant impact in the field of software development. 
            </p>
            <br>
            <h2>Interest</h2>
            <p>
              > Music: I am Interested to listen Melody's. <br>  
              > Movie Buff: I thoroughly enjoy both Horror and Suspense thriller movies.
          </div>
          <!--Skilss Tab-->
          <div id="skills" class="content-region hide">
            <h1>Skills</h1>
            <h4>JAVA</h4>
            <h4>HTML</h4>
            <h4>MySQL</h4>
            <h4>CSS</h4>
            <h4>SpringBoot</h4>
            <h4>JavaScript</h4>
            <h4>Angular</h4>
          </div>
          <!--Projects Tab-->
          <div id="projects" class="content-region hide">
            <h1>Projects</h1>
            <h2>Major Project</h2>
            <h4>Designing and implementation of domestic news collection system</h4>
            <p>A project on Desinging and Implimentation of domestic news collection system based on python involves Data collection, Data preprocessing, Feature extraction, Machine learning model selection, Model training, Model evaluation, Integration and Automation, Visualization and Reporting, Monitoring and Maintenance</p>
              <br>
              <h2>Major Project</h2>
            <h4>Designing Cyber Insurance policies the role of prescreeing and security interdependence</h4>
            <p>A project on  cyber insurance policies This study takes a DSR approach, we have focused mainly on building and evaluating artifacts rather than on developing and justifying theory</p>
              <br>
              <h2>Mini Project</h2>
              <h4>Simple Banking System</h4>
              <p>A simple banking system using Java typically involves creating classes and methods to manage bank accounts, transactions, and customer information.</p>
              <br>
              <h2>Mini Project</h2>
              <h4>Quiz App</h4>
              <p>A quiz app is an interactive web application that presents users with a series of questions and allows them to choose answers. It provides immediate feedback on their choices and calculates the final score based on their performance. </p>
              </div>
          <!--Education Tab-->
          <div id="education" class="content-region hide">
            <h1>Education</h1>
            <br>
            <h1>Trinity College Of Engineering And Technology - JNTUH </h1>
            <h2>CSE - Computer Science And Engineering</h2>
            <h3>CGPA - 6.92</h3>
            <h4>Karimnagar</h4>
            <h5>Aug 2017 - Sep 2021</h5> 
            <br>
            <h1>Kakatiya Junior College - TSBIE</h1>
            <h2>MPC</h2>
            <h3>Marks - 658</h3>
            <h4>Sircilla</h4>
            <h5>Jul 2015 - Apr 2017</h5>
            <br>
            <h1>Siddartha EM High School- SSC</h1>
            <h2>Regular</h2>
            <h3>CGPA - 8.0</h3>
            <h4>Sircilla</h4>
            <h5>Jun 2014 - APR 2015</h5>
          </div>
          <!--Certifications Tab-->
          <div id="certifications" class="content-region hide">
            <h1>Professional Training </h1>
            <h3>Generation Program JUNIOR FULL STACK JAVA DEVELOPER by <br>
               <a href="https://www.edubridgeindia.com/">Edu-Bridge</a>
               | <a href="https://india.generation.org/">Generation India</a>
                | <a href="https://task.telangana.gov.in/">TASK</a> </h3>
          </div>
          <!--Contact Tab-->
          <div id="contact" class="content-region hide">
            <h1>Contact</h1>
            <p>
              Mobile No: (+91) 9032822977 <br>
              E-mail:  shirishakarne16@gmail.com <br>
              <a href="https://github.com/shirishakarne/shirishakarne.github.io">Github!</a> <br>
              <a href="https://www.linkedin.com/in/shirisha-karne-3a4384220/">LinkedIn</a>
              <br>
              <a href="file:///C:/Users/msi123/Downloads/Karne-EB98.pdf">My Resume</a>
              <br>
              Address: Sircilla | Rajanna Sircilla | Telanagana <br>
              Pin Code : 505301
            </p>
          </div>
          
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer>  
     Copyright &copy; 2023 Karne Shirisha<NAME>. All rights reserved.<br/>
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
